<?php

return [
    'success' => 'The data created successful',
    'delete' => 'The data deleted successful',
    'failed' => 'There is an error',
    'string' => 'The field must be a string',
    'update' => 'The data updated successful',
    'accept' => 'The Order Accepted',
    'refuse' => 'The Order Refused',
    'login_success' => 'The Login Success',
    'customer_not_found' => 'The Account Not Found',
    'login_failure' => 'The Login Failed',
    'upload_successful' => 'Data Uploaded Successful',
    'upload_failed' => 'Data Uploaded Failed',
    'logout_success' => 'The Logout Successful',
    'created_success' => 'The Data Created Successful',
    'created_failed' => 'The Data Created Failed',
    'please_login' => 'Please Login First',
    'server_error' => 'There is an Error from The Server',
    'username_password_wrong' => 'The Username or Password Wrong !',
    'code_send_successful' => 'The Code Sent Successful',
    'code_send_failed' => 'The code failed to send to your number',
    'please_regenerate_code' => 'Please Regenerate The Code',
    'code_expire' => 'The Code Time Expire',
    'code_not_match' => 'The Code Not Matched',
    'code_not_active' => 'The Code Not Active',
    'customer_activate_already' => 'The Account is Already Activated',
    'lang_not_fount' => 'The Language Not Found',
    'fcm_token_not_found' => 'The Fcm Token Not Found',
    'fcm_token_refreshed' => 'The Fcm Token Refreshed',
    'password_wrong' => 'The Password is Wrong',
    'password_same_matching' => 'Please Change The Password From The Old One',
    'account_not_activate' => 'The Account Not Active',
    'code_accepted' => 'The Account Change Password Was Accepted',
    'data_miss' => 'There is Missing Data in The Request',
    'publisher_not_found' => 'The Publisher Data Not Found',
    'exhibition_not_found' => 'The Exhibition Not Found',
    'data_not_found' => 'The Data Not Found',
    'failed_create_account' => 'Account creation failed, please try again',
    'success_create_account' => 'Your account has been created successfully, your account will be reviewed and we will contact you. Thank you',
    'order_success_send' => 'Your request has been sent successfully, we will contact you shortly',
    "complete_success" => 'The information has been completed successfully',
    "hide_success" => 'The item has been hidden successfully',
    "item_not_found" => 'The item not found'




];
