<?php

return [

    'success' => 'تم إنشاء البيانات بنجاح',
    'delete' => 'تم حذف البيانات بنجاح',
    'failed' => 'هناك خطأ قد حدث',
    'string' => 'يجب أن يكون الحقل كلمة',
    'in' => 'الحقل يجب أن يكون قيمته 0 أو 1',
    'update' => 'تم تعديل البيانات بنجاح',
    'accept' => 'تم قبول الطلب بنجاح',
    'refuse' => 'تم رفض الطلب بنجاح',
    'login_active_failed' => 'فشل تسجيل الدخول المستخدم غير نشط',
    'login_verify_failed' => 'فشل تسجيل الدخول المستخدم حسابه غير مؤكد',
    "login_username_password_wrong" => 'اسم المستخدم أو كلمة السر خاطئة',
    "login_success" => 'تم تسجيل الدخول بنجاح , أهلا بك',
    "complete_success" => 'تم إكمال المعلومات بنجاح'
];
