<?php

return [
    'success' => 'تم إنشاء البيانات بنجاح',
    'delete' => 'تم حذف البيانات بنجاح',
    'failed' => 'هناك خطأ قد حدث',
    'string' => 'يجب أن يكون الحقل كلمة',
    'update' => 'تم تعديل البيانات بنجاح',
    'accept' => 'تم قبول الطلب بنجاح',
    'refuse' => 'تم رفض الطلب بنجاح',
    'upload_successful' => 'تم تحميل البيانات بنجاح',
    'upload_failed' => 'فشل تحميل البيانات',
    'login_failed' => 'فشل عملية تسجيل الدخول',
    'login_success' => 'تم تسجيل الدخول بنجاح',
    'logout_success' => 'تم تسجيل الخروج بنجاح',
    'please_login' => 'الرجاء تسجيل الدخول أول',
    'server_error' => 'حدث هناك خطأ من طرف المخدم',
    'username_password_wrong' => 'اسم المتسخدم او كلمة السر خاطئة',
    'customer_not_found' => 'الحساب غير موجود',
    'code_send_successful' => 'تم إرسال الكود بنجاح',
    'code_send_failed' => 'فشل إرسال الكود إلى رقم هاتفك',
    'please_regenerate_code' => 'الرجاء إعادة توليد الكود من جديد',
    'code_expire' => 'انتهت صلاحية رمز التفعيل',
    'code_not_match' => 'الكود غير متطابق',
    'code_not_active' => 'الكود غير فعال',
    'customer_activate_already' => 'الحساب مفعل مسبقا',
    'lang_not_fount' => 'اللغة غير موجودة',
    'fcm_token_not_found' => 'ال Fcm Token غير موجودة',
    'fcm_token_refreshed' => 'تم إعادة توليد ال Fcm Token بنجاح',
    'password_wrong' => 'كلمة السر خاطئة',
    'password_same_matching' => 'الرجاء تغيير كلمة المرور عن القديمة',
    'account_not_activate' => 'الحساب غير مفعل',
    'account_not_verified' => 'الحساب غير مؤكد بعد ,الرجاء تأكيد حسابك',
    'code_accepted' => 'تم تفعيل',
    'data_miss' => 'هناك بيانات ناقصة في الطلب',
    'publisher_not_found' => 'دار النشر غير موجودة',
    'exhibition_not_found' => 'المعرض غير موجود',
    'data_not_found' => 'الداتا غير موجودة',
    'failed_create_account' => 'فشل إنشاء الحساب , الرجاء المحاولة مرة أخرى',
    'success_create_account' => 'تم إنشاء حسابك بنجاح , سوف يتم مراجعة حسابك و التواصل معك . شكرا لك',
    'order_success_send' => 'تم إرسال طلبك بنجاح , سوف يتم التواصل معك قريبا',
    "complete_success" => 'تم إكمال المعلومات بنجاح',
    "hide_success" => 'تم إخفاء العنصر بنجاح',
    "item_not_found" => 'العنصر غير موجود'

];
