<?php

return [

    'required' => 'هذا الحقل مطلوب',
    'string' => 'القيمة يجب أن تكون كلمة',
    'email' => 'إن الحقل يحب أن يكون بريدإلكتروني ',
    'file' => 'إن الحقل يجب أن تكون صورة',
    'numeric' => 'إن الحقل يجب أن تكون عدد',
    'unique' => 'إن هذه القيمة مأخوذة مسبقا',
    'en_regex' => 'إن الحقل يجب أن يكون باللغة الإنكليزية',
    'ar_regex' => 'إن الحقل يجب أن يكون باللغة العربية',
    'date' => 'إن الحقل يجب أن يكون تاريخ',
    'before' => 'إن التاريخ يجب أن يكون قبل تاريخ النهاية',
    'after_or_equal' => 'إن التاريخ يجب أن يكون مساوي لليوم أو بعد',
    'alpha_num' => 'إن الحقل يجب أن يحوي فقط على أحرف و أرقام',
    'gt' => 'إن الحقل يجب أن يكون أكبر من الصفر',
    'after' => 'يجب أن يكون الوقت الانتهاء بعد وقت البدء',
    "same" => 'إن كلمة السر غير متطابقة',
    "mimes" => 'إن الصورة يجب أن تكون نوع jpg,jpeg,png',
    "mimes_audio" => 'إن الصورة يجب أن تكون نوع mpeg,mpga,mp3,wav',
    "validation" => 'الرجاء ملىء جميع الحقول',
    "different" => 'حقل الإيميل الأول و الإيميل الثاني يجب أن يكونوا مختلفين',
    "between" => 'إن القيمة يجب أن تكون بين 1 و 100',
    "min" => 'حقل كلمة السر يجب أن يكون على الأقل 6 محارف',
    "digits" => 'إن هذا الحقل يجب أن يكون على الأقل 10 أرقام',
    "min_code" => 'حقل الكود يجب أن يكون 4 أرقام',
    "min_phone" => 'حقل الهاتف يجب أن يكون مكون من 10 أرقام',
    "boolean" => 'القيمة يجب أن تكون إما فعال أو غير فعال',
    "min_password" => 'حقل كلمة السر بجب أن يكون على الأقل 6 محارف',
    "confirm_password" => 'هذا الحقل يجب أن يكون مساوي لحقل كلمة المرور',
    "equalTo" => 'هذا الحقل غير مطابق',
    "max_string" => 'طول الحقل يجب أن لا يكون أكثر من 190 محرف',
    "max_text" => 'طول الحقل يجب أن لا يكون أكثر من 1000 محرف',
    "range" => 'يجب أن يكون مجال العدد بين 1 و 100',
    "between_range" => 'العدد يجب أن يكون بين 1 و 100',
    "min_number"  => 'يجب أن يكون العدد أكبر أو يساوي ال 1',
    "number"  => 'هذا الحقل يجب أن يكون العدد',
    "not_exists" => 'هذا الحساب غير موجود ضمن السجلات',
    "url" => 'هذا الحقل يجب أن يكون رابط'
];
